REACT_APP_FIREBASE_API_KEY=AIzaSyAYGTeBfdf99EVr4ZxDXho-i_KoT-Xlk3k
REACT_APP_FIREBASE_AUTH_DOMAIN=flow-development-a83d9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=flow-development-a83d9
REACT_APP_FIREBASE_STORAGE_BUCKET=flow-development-a83d9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=494619443693
REACT_APP_FIREBASE_APP_ID=1:494619443693:web:94b1bea44cc42ddb7467e4
